{"schema":"1.0","details":{"displayName":"Document Approval Workflow","description":"","createdTime":"2025-01-14T18:38:38.9504764Z","packageTelemetryId":"293060e5-50a4-453a-9ab0-34d133d405ff","creator":"N/A","sourceEnvironment":""},"resources":{"261f800e-6475-4f8f-9285-dbe2a0773720":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Document Approval Workflow"},"configurableBy":"User","hierarchy":"Root","dependsOn":["db5de965-cd3e-48b0-a96c-22611d206ae9","4380655d-c810-4d97-a885-70b79cfbd3e5","7f1f1fc7-d2f4-4c47-84cc-80db4965631f","a6ad6e26-2874-4b1d-be47-26124885a198","9d070dd2-c6c2-4d7e-b11a-be79522b04d7","03f43f09-662a-44fd-9186-320c96bf03f0"]},"db5de965-cd3e-48b0-a96c-22611d206ae9":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1723/1.0.1723.3986/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4380655d-c810-4d97-a885-70b79cfbd3e5":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"fa50jyro@fauad.fau.de","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1723/1.0.1723.3986/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["db5de965-cd3e-48b0-a96c-22611d206ae9"]},"7f1f1fc7-d2f4-4c47-84cc-80db4965631f":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1726/1.0.1726.4010/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a6ad6e26-2874-4b1d-be47-26124885a198":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1726/1.0.1726.4010/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7f1f1fc7-d2f4-4c47-84cc-80db4965631f"]},"9d070dd2-c6c2-4d7e-b11a-be79522b04d7":{"id":"/providers/Microsoft.PowerApps/apis/shared_outlook","name":"shared_outlook","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Outlook.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1702/1.0.1702.3810/outlook/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"03f43f09-662a-44fd-9186-320c96bf03f0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Outlook.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1702/1.0.1702.3810/outlook/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9d070dd2-c6c2-4d7e-b11a-be79522b04d7"]}}}